kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: project-dashboard-default
  name: default
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["services"]
  verbs: ["get", "watch", "list"]
